<!DOCTYPE html>
<html>
<head>
  <title>Программирование 101</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #333;
    }
    
    p {
      color: #666;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Добро пожаловать в мир программирования!</h1>
  <p>Выберите одну из следующих опций:</p>
  
  <a class="button" href="html.html">HTML</a>
  <a class="button" href="css.html">CSS</a>
  <a class="button" href="javascript.html">JavaScript</a>
</body>
</html>
